apiVersion: v1
kind: Pod
metadata:
  name: busybox-container-01
spec:
  containers:
    - name: busybox-container01
      image: busybox
      command: ["/bin/sh", "-c", "while true; do echo \"Hello, NFS! The time is $(date) for busybox-container-01\" >> /mnt/nfs_share/data1.txt; sleep 5; done"]
      volumeMounts:
        - mountPath: /mnt/nfs_share
          name: nfs-volume
  volumes:
    - name: nfs-volume
      persistentVolumeClaim:
        claimName: data-nfs-server-pod-0
