apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: nfs-server-rolebinding
  namespace: default  # The namespace where your application is running
subjects:
  - kind: ServiceAccount
    name: default
    namespace: default  # The namespace where the service account is located
roleRef:
  kind: Role
  name: nfs-server-role
  apiGroup: rbac.authorization.k8s.io
